<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 
	<title>photo show</title>
	<link rel="shortcut icon" href="https://i.328888.xyz/2023/04/22/ih7kxy.png">
</head>
<style>
body {
  background-color: black;
  font-family: Comic Sans MS;
  background-image: url("https://i.328888.xyz/2023/04/17/izCHnQ.jpeg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}
h1 {
  color: white;
  font-weight: bold;
}
h2 {
  color: white;
}
p {
  color: white;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container img {
  margin: 1px;
  max-width: 25vw;
  height: auto;
  opacity: 0.8;
}	
</style>
<body>
	<main>
		<h1 style="color:white;text-align:left;margin-left:10px;">Love with camil ♡</h1>
		<p style="color:white;text-align:left;margin-left:10px;">App camil and I share</p>
	</main>
	<header>
		<h2>Welcome to photo show site！</h2>
	</header>
	<main>
		<section>
			<p>Here are some pictures：</p>
			<div class="container">
				<a href="https://imgloc.com/i/iwxbkw"><img src="https://i.328888.xyz/2023/03/31/iwxbkw.th.png" alt="iwxbkw.png" border="0" /></a>
				<a href="https://imgloc.com/i/izCHnQ"><img src="https://i.328888.xyz/2023/04/17/izCHnQ.th.jpeg" alt="izCHnQ.jpeg" border="0" /></a>
				<a href="https://imgloc.com/i/iw3j1A"><img src="https://i.328888.xyz/2023/03/31/iw3j1A.th.jpeg" alt="iw3j1A.jpeg" border="0" /></a><br>
				<a href="https://imgloc.com/i/iw3Sb5"><img src="https://i.328888.xyz/2023/03/31/iw3Sb5.th.jpeg" alt="iw3Sb5.jpeg" border="0" /></a>
				<a href="https://imgloc.com/i/ieIlaq"><img src="https://i.328888.xyz/2023/04/17/ieIlaq.th.jpeg" alt="ieIlaq.jpeg" border="0" /></a>
				<a href="https://imgloc.com/i/ie8rTt"><img src="https://i.328888.xyz/2023/04/17/ie8rTt.th.jpeg" alt="ie8rTt.jpeg" border="0" /></a><br>
				
			</div>
		</section>
	</main>
</body>
</html>
