<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFJ Personality</title>
    <link rel="stylesheet" href="assets/css/self.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
            background-image: url('assets/images/infjbg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        img.infj-image {
            max-width: 300px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 style="text-align: center;">INFJ Personality Type</h1>
        <img src="assets/images/infj.jpg" alt="INFJ Personality Image" class="infj-image">
        <p>
            <strong>I (Introverted)</strong><br>
            I'm somewhat introverted. To put it in a vivid way, the capacity of my social battery is small. When I converse with others, the charge in my social battery starts to drain. The more people I interact with, the faster it depletes. When my social battery is completely drained, I need to be alone to recharge.<br>
        </p>
        <p>
            <strong>N (Intuitive)</strong><br>
            I enjoy daydreaming in the realm of the mind. Compared to hands-on tasks, I prefer theoretical learning. I often have impractical ideas in my head, so some people call me naive. I respond to them, only naive people can write interesting poetry.<br>
        </p>
        <p>
            <strong>F (Feeling)</strong><br>
            When I have to make a decision about something, I tend to base it on feelings and values rather than on logic and reason.<br>
        </p>
        <p>
            <strong>J (Judging)</strong><br>
            Planning for each day makes me feel fulfilled, and after all, being organized is better than being spontaneous. Speaking of my computer bag, I place my iPad and laptop in different compartments, and there's a small pouch specifically for my chargers.<br>
        </p>
    </div>
</body>

</html>
