<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self-introduction</title>
    <link rel="stylesheet" href="assets/css/self.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/images/bg-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }

        .menu-list {
            list-style-type: none;
            padding: 0;
        }

        .menu-list li {
            margin: 10px 0; /* Add some spacing between list items */
        }

        .menu-list li a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 style="color:white;">Menu</h1>
        <ul class="menu-list">
            <li><a href="mbti.html">MBTI</a></li><br>
            <li><a href="anime.html">Anime</a></li><br>
            <li><a href="poetry-diary.html">Poetry and Diary</a></li><br>
        </ul>
    </div>
</body>

</html>

